# kmeans

./: README.md
java/: random_5000points.csv
java/src/com/drelu/random/: RandomData.java  ReadDoubles.java
java/src/edu/indiana/salsa/kmeans/: SeqDistanceCalcTester.java
mahout/kmeans/: .classpath  .project  README.md  pom.xml
mahout/kmeans/src/main/java/com/drelu/: SimpleKMeansClustering.java
mahout/kmeans/src/test/java/com/drelu/: AppTest.java
mpi/: file_io.c  mpi_io.c  mpi_kmeans.c  mpi_main  mpi_main.c  omp_main  pnetcdf_io.c  seq_main
mpi-distance-test/: Makefile  seq_kmeans.c
mpi-distance-test/ec2/: run_mpi.sh
mpi-distance-test/slurm/: kmeans.slurm.48
mpi/ec2/: run_mpi.sh
mpi/slurm/: kmeans.slurm.24  kmeans.slurm.96
python/experiments/: mahout.py  pilotstartup.py
python/rand/: random_cluster_generator.py
python/rand/.ipynb_checkpoints/: Random Data Generator-checkpoint.ipynb
spark/: kmeans.py
spark/java/: .classpath  .project  README.md  build.sbt  env.sh  kmeans_java.py  runBenchmark.sh
spark/java/data/: 50000centroids.txt
spark/java/src/main/java/com/drelu/: JavaHelpers.java  KMeans.java  KMeansMapOnly.java
spark/java/src/main/java/edu/indiana/salsa/kmeans/: SeqDistanceCalcTester.java
